{
  "name": "Necel Solar",
  "short_name": "Necel Solar",
  "description": "Instalaciones fotovoltaicas y energía solar para hogares y empresas.",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1a35",
  "theme_color": "#0c1a35",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/logo-mark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
